<!--
Tristan Potter 2014
http://csclub.uwaterloo.ca/~twmpotte
This is a website about me, using the font Exo found at http://www.google.com/fonts/specimen/Exo
Used with regards to the SIL Open Font License 1.1 : http://scripts.sil.org/OFL

/involvements.html
This is all my current obligations and projects.
-->
<html>    
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="stylesheets/twmpotte.css">
        <link rel="stylesheet" href="stylesheets/involvements.css">
        
        <title>Tristan Potter</title>
    </head>
    <body>
        <div id=header>
            <a href="index.html">
                <div id="title">
                    <h1> 
                        Tristan<b>Potter</b>
                    </h1>
                
                    <h2>
                        <!--Responsible for the inception of Aevium Creations-->
                        Candidate for a Bachelors of Computer Science (Business Option) at the University of Waterloo
                    </h2>
                </div>
            </a>
        </div>
        
        <div id=navigation>                
            <table class="nav">
                <tr class="nav">
                    <td class="nav"><a class="nav" href="blog.html">Blog</a> </td>
                    <td class="nav"><a class="nav" href="projects.html">Projects</a> </td>
                    <td class="nav"><a class="current">Involvements</a> </td>
                    <td class="nav"><a class="nav" href="about.html">About</a></td>
                </tr>
            </table>
        </div>
        
        <div id=contact>
                <h3>
                    Contact
                </h3>
                <br>
                <address>
                <h4>
                    (519) 240 - 1324 <br>
                    <a href="mailto:twmpotte@uwaterloo.ca" target="_top">twmpotte@uwaterloo.ca</a>
                </h4>
                <br>
                <h4>
                    Temporary Address
                </h4>
                <h5>
                    University Residence <br>
                    290 Westmount Rd. N. <br> 
                    Waterloo, Ontario, N2L 3G3
                </h5>
                </address>
                <div style="padding-top:10;padding-bottom:10;">
                <h3>
                    Programming
                </h3>
                <h5>
                    Java, Turing, C, Latex, <br> HTML, CSS, Racket
                </h5>
                </div>
                
                <h3>
                    <a href="web_resources/Tristan_Potter_Resume.pdf">PDF Resume </a>
                </h3>
            </div>
        
        <div id=content>
            <div id=padding>
                <div id="main">
                    <h3>
                        University of Waterloo
                    </h3>
                    <div class="work_history">
                        <span class="employer">Mathematics Society Council</span> <span class="date">Fall 2013 - Winter 2014</span>
                        <span class="position">First Year Representative (Voting Member)</span>
                        <ul>
                            <li>Ran an election campaign to be elected onto the Mathematics Society Council</li>
                            <li>Council did the following in addition to its termly management of the Mathematics Society: 
                                <ul>
                                    <li>Changed club policies related to funding, budgets, and reimbursement</li>
                                    <li>Investigated whether elections should use BC STV rather than Schulze STV</li>
                                    <li>Updated Math Society policies</li>
                                    <li>Took a stance as being pro Fall Reading Week, and will work with the University of Waterloo and Federation of Students towards its implementation </li>
                                </ul></li>
                            
                        </ul>
                    </div>
                    
                    <div class="work_history">
                        <span class="employer">Mathematics Endowment Fund, Board of Directors</span> <span class="date">Spring 2014 - Fall 2015</span>
                        <span class="position">Member at Large</span>
                        <ul>
                            <li>Was appointed by the Board of Directors</li>
                            <li>Oversees the operations of the MEF fund and the actions of the current Director while communicating with the student body at large</li>
                            
                        </ul>
                    </div>
                    
                    <div class="work_history">
                        <span class="employer">Capital Improvement Fund Committee</span> <span class="date">Winter 2014</span>
                        <span class="position">Voting Member</span>
                        <ul>
                            <li>Was appointed by the Mathematics Society of Waterloo</li>
                            <li>Approve (or disaprove) funding applications for improvements to offices, tools, and other capital that clubs and other members of the society may need</li>
                            
                        </ul>
                    </div>
                    
                    <div class="work_history">
                        <span class="employer">Policy Committee</span> <span class="date">Fall 2013 - present</span>
                        <span class="position">Chair</span>
                        <ul>
                            <li>Appointed by the Mathematics Society of Waterloo</li>
                            <li>Investigate the Mathematics Societies policies relating to various other Mathematics Society standing committees such as Women in Math Undergrad Committee, Math Grad Committee, and the proposed Math Business Network</li>
                            <li>Communicate with club directors and the chairs of the above committees, and organize meetings and movement in the Policy Committee</li>
                            <li>Was standing member, but become chair when previous chair resigned</li>
                        </ul>
                    </div>  
                    
                    <div class="work_history">
                        <span class="employer">Undergraduate Affairs Committee</span> <span class="date">Winter 2014 - present</span>
                        <span class="position">Computer Science Representative (Voting Member)</span>
                        <ul>
                            <li>Providing general oversight on proposals that concern the undergraduate students in the Faculty of Mathematics at the University of Waterloo</li>
                            
                        </ul>
                    </div>
                    
                    <div class="work_history">
                        <span class="employer">Computer Science Club</span> <span class="date">Fall 2013 - present</span>
                        <span class="position">Member</span>
                        <ul>
                            <li>Promotes computer science and organizes events to bring those interested in computers together </li>
                            
                        </ul>
                    </div>
                    
                    <h3>
                        Saint Jerome's University College
                    </h3>
                    <div class="work_history">
                        <span class="employer">Saint Jerome's Computer Science Collaboration</span> <span class="date">Fall 2013 - present</span>
                        <span class="position">Member</span>
                        <ul>
                            <li>A unofficial group that organizes hackathons and project collaboration within the St. Jeromes Residence</li>
                            
                        </ul>
                    </div>
                    
                    <h3>
                        John F Ross CVI
                    </h3>
                    
                    <div class="work_history">
                        <span class="employer">Programming Club</span> 
                        <span class="date">2012 - 2013</span>
                        <span class="position">Lead Member</span>
                        <ul>
                            <li>A club meant to inspire and lead those interested in programming, computer science, and design at John F Ross CVI</li>
                            
                        </ul>
                    </div>
                    
                    <div class="work_history">
                        <span class="employer">Programming Team</span> 
                        <span class="date">2011 - 2013</span>
                        <span class="position">Member</span>
                        <ul>
                            <li>Part of a four person team that competed to solve problems in fixed amounts of time</li>
                            <li>Assisted in the development of algorithms for up to 5 problems within a few hours</li>
                            <li>Finalist at the ECOO Boardwide programming contest two years in a row (May 2012 and May 2013)</li>
                            <li>Semi-finalist at the ECOO Regional programming contest two years in a row (April 2012 and April 2013)</li>
                        </ul>
                    </div>
                    
                    <div class="work_history">
                        <span class="employer">Concert Band</span> 
                        <span class="date">2010 - 2013</span>
                        <span class="position">Flute Player</span>
                        <ul>
                            <li>Performed a variety of arrangements for concert band as third, second, and first flute</li>
                            <li>Arrangement complexity increased with time and skill</li>
                        </ul>
                    </div>
                    
                    <div class="work_history">
                        <span class="employer">Concert Choir</span> 
                        <span class="date">2012 - 2013</span>
                        <span class="position">Tenor</span>
                        <ul>
                            <li>Performed a variety of vocal arrangements for choir</li>
                        </ul>
                    </div>
                    
                    <div class="work_history">
                        <span class="employer">Triathalon Team</span> 
                        <span class="date">2012 - 2013</span>
                        <span class="position">Athlete</span>
                        <ul>
                            <li>Competed in two triathalon relays</li>
                            <li>Ran one year, biked one year</li>
                            <li>Placed as a finalist in our teams division</li>
                            <li>Supported the team during competitions through positive feedback and morale boosting</li>
                        </ul>
                    </div>
                    
                    <div class="work_history">
                        <span class="employer">Cross Country Team</span> 
                        <span class="date">2009 - 2013</span>
                        <span class="position">Athlete</span>
                        <ul>
                            <li>Ran and competed every year</li>
                            <li>Took on more of a leadership role in 2011; assisted with exercises and warm ups in practise and during competitions</li>
                        </ul>
                    </div>
                    
                    <div class="work_history">
                        <span class="employer">Track and Field Team</span> 
                        <span class="date">2009 - 2013</span>
                        <span class="position">Athlete</span>
                        <ul>
                            <li>Ran and competed every year</li>
                            <li>Competed in 100m, 200m, 400m, 4x100m relay, and 4x400m relay</li>
                            <li>Took on more of a leadership role in 2011; assisted with exercises and warm ups in practise and during competitions</li>
                            <li>Supported the team during competitions through positive feedback and morale boosting</li>
                        </ul>
                    </div>
                    
                    
               
                </div>
                <div id=filler>
                </div>
                <div id=footer>
                    <div id=footerContent>
                        <div style="float:left;">
                            <ul class="footlist">
                                <a href="https://uwaterloo.ca/">University of Waterloo</a>
                                <li class="footlist">
                                    <a href="http://ugradcalendar.uwaterloo.ca/page/MATH-Computer-Science-Business-Option">Business Option</a> </li>
                                <li class="footlist">
                                    <a href="https://cs.uwaterloo.ca/">Dept. Computer Science</a></li>
                            </ul>
                        </div>
                        <div style="float:right;">
                            <ul class="footlist">
                                <a href="http://mathsoc.uwaterloo.ca/">MathSoc</a>
                                <li class="footlist">
                                    <a href="http://mathsoc.uwaterloo.ca/user/profile/?username=twmpotte">Profile</a> </li>
                                <li class="footlist">
                                    <a href="http://csclub.uwaterloo.ca/">Computer Science Club</a></li>
                            </ul>
                        </div>
                        <div style="width:100%; float:left; text-align:center;">
                            &copy; <a href="index.html"> Tristan Potter </a> 2014
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>    
</html>
